<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uni"
            android:icon="@drawable/ic_uni"
            android:title="Universidad Nacional de Itapua" />
        <item
            android:id="@+id/nav_muni"
            android:icon="@drawable/ic_municipalidad"
            android:title="Muninicipalidad de Encarnacion" />
        <item
            android:id="@+id/nav_pjudicial"
            android:icon="@drawable/ic_judicial"
            android:title="Poder Judicial" />

    </group>

    <item android:title="Aqui podes hacer tus denuncias">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Denunciar" />
        </menu>
    </item>

</menu>