<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.prueba.david.tesis.UniActivity.ContactoUniActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="720dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="53dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/listViewContacto"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:layout_weight="0.27" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
