<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.prueba.david.tesis.UniActivity.Uni2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:ignore="NotSibling,UselessLeaf"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp">

        <Button
            android:id="@+id/buttonInge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonHuma"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorInge"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Ingenieria"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonFacea"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorMedi"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Medicina"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonFacea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonTecno"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorFacea"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Ciencias Economicas"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonHuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonMed"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorHuma"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Humanidades"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonInge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorDerecho"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Derecho"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonTecno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonFacea"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/buttonFacea"
            android:layout_marginBottom="11dp"
            android:background="@color/colorTecno"
            android:text="Ciencias y Tecnologias"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/tex_size_standard"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonAgro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonDer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorRec"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Agronomia"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonAgro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAgro"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="Rectorado"
            android:visibility="visible"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageButton
            android:id="@+id/imageButtonContacto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintRight_toRightOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/imageButtonInfo"
            app:srcCompat="@drawable/ic_phone_book"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@null"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageButtonContacto"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_folder"
            tools:ignore="ContentDescription"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
